<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.3"/>




  <meta name="keywords" content="MySQL,数据库,数据类型," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.3" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    analytics: {
      google: ''
    },
    sidebar: 'post'
  };
</script>




  <title> MySQL数据类型 // Patrick </title>
</head>

<body>
  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->

  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">Patrick</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<div class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/">
            <i class="menu-item-icon icon-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            <i class="menu-item-icon icon-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            <i class="menu-item-icon icon-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            <i class="menu-item-icon icon-tags"></i> <br />
            标签
          </a>
        </li>
      
    </ul>
  

  
</div>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              MySQL数据类型
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于 2015-07-28
        </span>

        
          <span class="post-category">
            &nbsp; | &nbsp; 分类于
            
              <a href="/categories/MySQL/">MySQL</a>

              
              
                ， 
              

            
              <a href="/categories/MySQL/数据库/">数据库</a>

              
              

            
          </span>
        

        
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <p>前面已经讲到过 <a href="http://pylol.github.io/2015/07/26/MySQL%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E9%80%89%E6%8B%A9/">MySQL数据类型选择</a> 的原则，前提是我们需要了解MySQL数据库的数据类型，以及他们之间的区别和效率，那么这篇文章就来说明MySQL数据类型。</p>
<ul>
<li><p><strong>整数类型</strong><br>整数类型包括<code>TINYINT(8 bit)</code>、<code>SMALLINT(16 bit)</code>、<code>MEDIUMINT(24 bit)</code>、<code>INT(32 bit)</code>、<code>BIGINT(64 bit)</code>。<br>整数类型的存储范围为(-2)^(N-1) ~ 2^(N-1)，N表示存储的位数。同时整数类型有<code>UNSIGNED</code>属性，表示不允许负数，这使得存储范围的上限提高一倍。<br>在存储上整数类型都是定长的，我们平时建表时定义的<code>INT(11)</code>表示数字显示长度而非存储长度，对于计算和存储来说<code>INT(1)</code>和<code>INT(11)</code>是一回事。</p>
</li>
<li><p><strong>实数类型</strong><br>实数类型包括<code>FLOAT(32 bit)</code>、<code>DOUBLE(64 bit)</code>、<code>DECIMAL</code>。<br>这些都是存储精确的小数数据。<code>DECIMAL</code>最多允许存储65个数字，它只是一种存储格式，由MySQL的服务器自身实现其高精度计算，在计算中<code>DECIMAL</code>会转换成<code>DOUBLE</code>类型计算。<br>实数运算是需要额外的空间和计算开销的，相比整数类型，我们应该优先考虑整数类型存储，只在必要使用实数存储的情况下考虑实数类型。在实际应用中，我们也可以通过<code>BIGINT</code>类型替换<code>DECIMAL</code>来存储，只需要将数据乘以相应的倍数即可。</p>
</li>
<li><p><strong>字符串类型</strong><br>字符串类型包括<code>VARCHAR(65535)</code>，<code>CHAR</code>。<br><code>VARCHAR</code>数据类型存储可变长字符串，额外使用1-2个字节来存储字符串长度，在ROW_FORMAT!=FIXED的情况下，它比<code>CHAR</code>更加节省空间。而<code>CHAR</code>数据类型则是存储定长字符串。<br>逻辑上，<code>VARCHAR</code>和<code>CHAR</code>是相同的，存储上，因为<code>CHAR</code>是定长，所以MySQL才采用空格填充的方式以方便比较。在存储和检索时，<code>VARCHAR</code>数据类型会保留字符串末尾的空格符，而<code>CHAR</code>数据类型则会删除末尾的空格符。<br>综上所述，以下情况比较适合采用<code>VARCHAR</code>数据类型：<br>1、 列数据的长度不均匀，方差偏大。<br>2、 列更新少。如果更新长度大于原有长度，则MySQL需要做很多多余工作来扩展空间存储新数据。<br>3、 数据字符集复杂。如UTF-8，每个字符采用不同的字节数。<br>以下情况适合采用<code>CHAR</code>数据类型：<br>1、 经常变更的数据。定长的<code>CHAR</code>类型不容易产生碎片。<br>2、 数据非常短的列或者长度变化不大的列。</p>
</li>
<li><p><strong>文本类型</strong><br>文本类型包括<code>TINYBLOB</code>、<code>SMALLBLOB</code>、<code>BLOB</code>、<code>MEDIUMBLOB</code>、<code>LONGBLOB</code>以及<code>TINYTEXT</code>、<code>SMALLTEXT</code>、<code>TEXT</code>、<code>MEDIUMTEXT</code>、<code>LONGTEXT</code>。<br>它们之间仅有的不同就是BLOB类型是二进制类型，没有排序规则和字符集，TEXT是字符类型，有排序规则和字符集。<br>对于文本类型，MySQL只针对文本的一部分进行排序和索引，排序是按照<code>max_sort_length</code>字节来排序的。</p>
</li>
<li><p><strong>枚举类型</strong><br><code>ENUM</code><br>对于MySQL内部将值在列表中的位置保存为整数，并且在表的.frm文件中保存一份映射关系，所以枚举实际存储的是整数，在查找的时候会转换为字符串，这个你可以验证一下，同时在排序的时候也是按照这个位置来排序的，可以同<code>field()</code>函数改变排序规则。</p>
</li>
<li><p><strong>日期和时间类型</strong><br>日期和时间类型包括：<code>TIMESTAMP(32 bit)</code>、<code>DATETIME(64 bit)</code>。<br>MySQL存储时间的最小精度是秒。<code>DATETIME</code>的时间范围是1001年至9999年，<code>TIMESTAMP</code>的时间范围为1970年到2038年。<code>DATETIME</code>的存储格式为整形，以文本的方式存储在数据库中，<code>TIMESTAMP</code>的存储格式则在各个版本中不同，它的存储值与时区相关，默认为<code>NOT NULL</code>，默认值为当前时区的当前时间。</p>
</li>
</ul>
<p>MySQL的数据类型有很多，一些不常用的类型就不做介绍了，每一种类型都有它自己的特性，在一定的场景中都能表现出超越其他类型的优势，所以，我们需要认真思考需求和实际所需，参考前面所提的数据类型选择原则，根据项目中数据的变化来决定采用哪种数据类型存储。</p>

      
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MySQL/"> #MySQL </a>
          
            <a href="/tags/数据库/"> #数据库 </a>
          
            <a href="/tags/数据类型/"> #数据类型 </a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/08/03/What-s-the-difference-between-an-exclusive-lock-and-a-shared-lock/">What's the difference between an exclusive lock and a shared lock?</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/07/26/MySQL数据类型选择/">MySQL数据类型选择</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    <div class="post-spread">
      
    </div>

    
      <div class="comments" id="comments">
        
      </div>
    
  </div>


        </div>

        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="Patrick" />
          <p class="site-author-name">Patrick</p>
        </div>
        <p class="site-description motion-element"></p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </div>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
              <a href="https://github.com/pylol" target="_blank">github</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://weibo.com/3119719985" target="_blank">weibo</a>
            </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>
        
      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp; 
  2015
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">Patrick</span>
</div>
<!--
<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>
-->
<!--
<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>
-->


      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.3"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.3"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.3" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.3" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  

  
  
  

  




  
  

  
  <!-- lazyload -->
  <script type="text/javascript" src="/js/lazyload.js"></script>
      <script type="text/javascript">
        jQuery(function() {          
            jQuery("#posts img").lazyload({
              placeholder:"http://www.arao.me/loading.gif",  
                effect:"fadeIn"
              });
            });
    </script>   
</body>
</html>
