<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.3"/>




  <meta name="keywords" content="nginx,rewrite," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.3" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    analytics: {
      google: ''
    },
    sidebar: 'post'
  };
</script>




  <title> nginx的rewrite规则与实例 // Patrick </title>
</head>

<body>
  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->

  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">Patrick</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<div class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/">
            <i class="menu-item-icon icon-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            <i class="menu-item-icon icon-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            <i class="menu-item-icon icon-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            <i class="menu-item-icon icon-tags"></i> <br />
            标签
          </a>
        </li>
      
    </ul>
  

  
</div>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              nginx的rewrite规则与实例
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于 2015-07-10
        </span>

        
          <span class="post-category">
            &nbsp; | &nbsp; 分类于
            
              <a href="/categories/nginx/">nginx</a>

              
              

            
          </span>
        

        
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <h3 id="nginx的rewrite规则与实例">nginx的rewrite规则与实例</h3><p>　　nginx相关指令有if、rewrite、set、return、break等。</p>
<h4 id="break">break</h4><p>　　默认值：none ;使用环境：server,location,if ;<br>　　该指令的作用是完成当前的规则集，不再处理rewrite指令。</p>
<h4 id="if">if</h4><p>　　默认值：none ;使用环境：server,location<br>　　该指令用于检查一个条件是否符合，如果条件符合，则执行大括号内的语句。If指令不支持嵌套，不支持多个条件&amp;&amp;和||处理。</p>
<ul>
<li>A. 变量名，错误的值包括：空字符串””或者任何以0开始的字符串</li>
<li>B. 变量比较可以使用”=”(表示等于)和”!=”(表示不等于)</li>
<li>C. 正则表达式模式匹配可以使用”~*”和”~”符号</li>
<li>D. “~”符号表示区分大小写字母的匹配</li>
<li>E. “~*”符号表示不区分大小写字母的匹配</li>
<li>F. “!~”和”!~<em>“符号的作用刚好和”~”、”~</em>“相反，表示不匹配</li>
<li>G. “-f”和”!-f”用来判断文件是否存在</li>
<li>H. “-d”和”!-d”用来判断目录是否存在</li>
<li>I. “-e”和”!-e”用来判断文件或目录是否存在</li>
<li>J. “-x”和”!-x”用来判断文件是否为可执行</li>
<li>K. 部分正则表达式可以在()内，用$1~$9来访问</li>
</ul>
<h4 id="return">return</h4><p>　　语法：return code ;使用环境：server,location,if ;<br>　　该指令用于结束规则的执行并返回状态码给客户端。<br>　　示例：如果访问的URL以”.sh”或”.bash”结尾，则返回403状态码<br><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">　　<span class="title">location</span> <span class="regexp">~ .*\.(sh|bash)?$</span></span><br><span class="line">　　&#123;</span><br><span class="line">　　<span class="title">return</span> <span class="number">403</span>;</span><br><span class="line">　　&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="rewrite">rewrite</h4><p>　　语法：rewrite regex replacement flag<br>　　默认值：none ; 使用环境：server,location,if<br>　　<br>　　该指令根据表达式来重定向URI，或者修改字符串。指令根据配置文件中的顺序来执行。注意重写表达式只对相对路径有效。如果你想配对主机名，你应该使用if语句，示例如下：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>( <span class="variable">$host</span> ~* www\.(.*) )</span><br><span class="line">&#123;</span><br><span class="line"><span class="built_in">set</span> <span class="variable">$host_without_www</span> <span class="variable">$1</span>;</span><br><span class="line">rewrite  ^(.*)$  http://<span class="variable">$host_without_www</span><span class="variable">$1</span> permanent;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>　　<strong>rewrite指令的最后一项参数为flag标记，支持flag标记有：</strong><br>　　1.<strong>last</strong>     相当于apache里面的[L]标记，表示rewrite。<br>　　2.<strong>break</strong> 本条规则匹配完成后，终止匹配，不再匹配后面的规则。<br>　　3.<strong>redirect</strong>   返回302临时重定向，浏览器地址会显示跳转后的URL地址。<br>　　4.<strong>permanent</strong>  返回301永久重定向， 浏览器地址会显示跳转后的URL地址。</p>
<p>　　使用last和break实现URI重写，浏览器地址栏不变。而且两者有细微差别，使用alias指令必须用last标记;使用proxy_pass指令时，需要使用break标记。Last标记在本条rewrite规则执行完毕后，会对其所在server{……}标签重新发起请求，而break标记则在本条规则匹配完成后，终止匹配。</p>
<p>　　一般在跟location中(location /{…})或直接在server标签中编写rewrite规则，推荐使用last标记；在非根location中(location /cms/{…})，则使用break。</p>
<p>　　如果URI中含有参数(/app/test.php?id=5)，默认情况下参数会被自动附加到替换串上，你可以通过在替换串的末尾加上?标记来解决这一问题。<br>　　例如：rewrite ^/test(.*)$ <a href="http://www.xiaozhe.com/home" target="_blank" rel="external">http://www.xiaozhe.com/home</a> permanent;<br>　　访问<a href="http://www.xiaozhe.com/test?id=5" target="_blank" rel="external">http://www.xiaozhe.com/test?id=5</a> 会跳转到 <a href="http://www.xiaozhe.com/home?id=5" target="_blank" rel="external">http://www.xiaozhe.com/home?id=5</a></p>
<p>　　例如：如果我们将类似URL /photo/123456 重定向到 /path/to/photo/12/1234/123456.png<br>　　Rewrite “/photo/([0-9]{2})([0-9]{2})([0-9]{2})” /path/to/photo/$1/$1$2/$1$2$3.png ;<br>　　注：如果正则表达式里面有花括号”{“或”}” ，应该使用双引号或单引号。</p>
<h4 id="set">set</h4><p>　　语法：set variable value ; 默认值:none ; 使用环境：server,location,if;<br>　　该指令用于定义一个变量，并给变量赋值。变量的值可以为文本、变量以及文本变量的联合。<br>　　示例：set $varname “hello world”;</p>
<h4 id="Uninitialized_variable_warn">Uninitialized_variable_warn</h4><p>　　语法：uninitialized_variable_warn on|off<br>　　使用环境：http,server,location,if<br>　　该指令用于开启和关闭未初始化变量的警告信息，默认值为开启。</p>
<h4 id="Nginx_Rewrite可以用到的全局变量">Nginx Rewrite可以用到的全局变量</h4><p>$args ,$content_length ,$content_type ,$document_root ,$document_uri ,$host ,$http_user_agent ,$http_cookie ,$limit_rate ,$request_body_file ,$request_method ,$remote_addr ,$remote_port ,$remote_user ,$request_filename ,$request_uri ,$query_string ,$scheme ,$server_protocol ,$server_addr ,$server_name ,$server_port ,$uri .</p>
<h4 id="Nginx的Rewrite规则编写实例">Nginx的Rewrite规则编写实例</h4><p>1.当访问的文件和目录不存在时，重定向到某个php文件<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>( !<span class="operator">-e</span> <span class="variable">$request_filename</span> )</span><br><span class="line">&#123;</span><br><span class="line">rewrite ^/(.*)$ index.php last;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>2.目录对换 /123456/xxxx  ====&gt;   /xxxx?id=123456<br><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">rewrite</span><span class="regexp"> ^/(\d+)/(.+)/</span>  /<span class="variable">$2</span>?id=<span class="variable">$1</span> <span class="built_in">last</span>;</span><br></pre></td></tr></table></figure></p>
<p>3.如果客户端使用的是IE浏览器，则重定向到/ie目录下<br><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>( <span class="variable">$http_user_agent</span>  ~ <span class="constant">MSIE</span>)</span><br><span class="line">&#123;</span><br><span class="line">rewrite ^(.*)<span class="variable">$ </span>/ie/<span class="variable">$1</span> <span class="keyword">break</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>4.禁止访问多个目录<br><figure class="highlight coffeescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">location ~ ^<span class="regexp">/(cron|templates)/</span></span><br><span class="line">&#123;</span><br><span class="line">deny all;</span><br><span class="line"><span class="keyword">break</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>5.禁止访问以/data开头的文件<br><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">location</span> <span class="regexp">~ ^/data</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="title">deny</span> all;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>6.禁止访问以.sh,.flv,.mp3为文件后缀名的文件<br><figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">location ~ .<span class="keyword">*</span>\.(sh|<span class="string">flv</span>|<span class="string">mp3)$</span><br><span class="line">&#123;</span><br><span class="line">return 403;</span><br><span class="line">&#125;</span></span><br></pre></td></tr></table></figure></p>
<p>7.设置某些类型文件的浏览器缓存时间<br><figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">location ~ .<span class="keyword">*</span>\.(gif|<span class="string">jpg</span>|<span class="string">jpeg</span>|<span class="string">png</span>|<span class="string">bmp</span>|<span class="string">swf)$</span><br><span class="line">&#123;</span><br><span class="line">expires 30d;</span><br><span class="line">&#125;</span><br><span class="line">location ~ .*\.(js</span>|<span class="string">css)$</span><br><span class="line">&#123;</span><br><span class="line">expires 1h;</span><br><span class="line">&#125;</span></span><br></pre></td></tr></table></figure></p>
<h4 id="Nginx和Apache的Rewrite规则实例对比">Nginx和Apache的Rewrite规则实例对比</h4><p>1.一般简单的Nginx和Apache规则的区别不大，基本能够完全兼容，例如：<br><figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">Apache:</span> RewriteRule  ^<span class="regexp">/abc/</span>$   <span class="regexp">/web/</span>abc.php [L] </span><br><span class="line"><span class="string">Nginx:</span>  rewrite  ^<span class="regexp">/abc/</span>$  <span class="regexp">/web/</span>abc.php last ;</span><br></pre></td></tr></table></figure></p>
<p>我们可以看出来只要把Apache的RewriteRule改为Nginx的rewrite，Apache的[L]改为last 即可。<br>如果将Apache的规则改为Nginx规则后，用命令Nginx -t 检查发现错误，则我们可以尝试给条件加上引号，例如：<br><figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rewrite “^/([<span class="number">0</span>-<span class="number">9</span>]&#123;<span class="number">5</span>&#125;).html$”   /x.php?<span class="property">id</span>=$<span class="number">1</span> <span class="keyword">last</span>;</span><br></pre></td></tr></table></figure></p>
<p>2.Apache和Nginx的Rewrite规则在URL跳转时有细微区别：<br><figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="constant">Apache:</span>  <span class="constant">RewriteRule </span>^<span class="regexp">/html/</span>([a-zA-<span class="constant">Z]</span>+)/.*<span class="variable">$ </span> /<span class="variable">$1</span>/  [<span class="constant">R=</span><span class="number">301</span>,<span class="constant">L]</span></span><br><span class="line"><span class="constant">Nginx:</span>   rewrite ^<span class="regexp">/html/</span>([a-zA-<span class="constant">Z]</span>+)/.*<span class="variable">$ </span> <span class="symbol">http:</span>/<span class="regexp">/$host/</span><span class="variable">$1</span>/ premanent ;</span><br></pre></td></tr></table></figure></p>
<p>我们可以看到在Nginx的跳转中，我们需要加上<a href="http://$host，这是在Nginx中强烈要求的。" target="_blank" rel="external">http://$host，这是在Nginx中强烈要求的。</a></p>
<p>3.下面是一些Apache和Nginx规则的对应关系<br><figure class="highlight haml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">-<span class="ruby"> a. <span class="constant">Apache</span>的<span class="constant">RewriteCond</span>对应<span class="constant">Nginx</span>的<span class="keyword">if</span></span><br><span class="line"></span>-<span class="ruby"> b. <span class="constant">Apache</span>的<span class="constant">RewriteRule</span>对应<span class="constant">Nginx</span>的rewrite</span><br><span class="line"></span>-<span class="ruby"> c. <span class="constant">Apache</span>的[<span class="constant">R</span>]对应<span class="constant">Nginx</span>的redirect</span><br><span class="line"></span>-<span class="ruby"> d. <span class="constant">Apache</span>的[<span class="constant">P</span>]对应<span class="constant">Nginx</span>的last</span><br><span class="line"></span>-<span class="ruby"> e. <span class="constant">Apache</span>的[<span class="constant">R</span>,<span class="constant">L</span>]对应<span class="constant">Nginx</span>的redirect</span><br><span class="line"></span>-<span class="ruby"> f. <span class="constant">Apache</span>的[<span class="constant">P</span>,<span class="constant">L</span>]对应<span class="constant">Nginx</span>的last</span><br><span class="line"></span>-<span class="ruby"> g. <span class="constant">Apache</span>的[<span class="constant">PT</span>,<span class="constant">L</span>]对应<span class="constant">Nginx</span>的last</span></span><br></pre></td></tr></table></figure></p>
<p>例如：允许指定的域名访问本站，其他的域名一律转向www.xiaozhe.com<br><figure class="highlight mel"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">Apache:</span><br><span class="line">RewriteCond <span class="variable">%&#123;HTTP_HOST&#125;</span> !^(.<span class="variable">*?</span>)\.aaa\.com$ [NC]</span><br><span class="line">RewriteCond <span class="variable">%&#123;HTTP_HOST&#125;</span> !^localhost$ </span><br><span class="line">RewriteCond <span class="variable">%&#123;HTTP_HOST&#125;</span> !^<span class="number">192</span>\.<span class="number">168</span>\.<span class="number">0</span>\.(.<span class="variable">*?</span>)$</span><br><span class="line">RewriteRule ^/(.<span class="variable">*)</span>$ http:<span class="comment">//www.xiaozhe.com [R,L]</span></span><br><span class="line"> </span><br><span class="line">Nginx:</span><br><span class="line"><span class="keyword">if</span>( <span class="variable">$host</span> ~* ^(.<span class="variable">*)</span>\.aaa\.com$ )</span><br><span class="line">&#123;</span><br><span class="line">set <span class="variable">$allowHost</span> ‘<span class="number">1</span>’;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span>( <span class="variable">$host</span> ~* ^localhost )</span><br><span class="line">&#123;</span><br><span class="line">set <span class="variable">$allowHost</span> ‘<span class="number">1</span>’;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span>( <span class="variable">$host</span> ~* ^<span class="number">192</span>\.<span class="number">168</span>\.<span class="number">1</span>\.(.<span class="variable">*?</span>)$ )</span><br><span class="line">&#123;</span><br><span class="line">set <span class="variable">$allowHost</span> ‘<span class="number">1</span>’;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span>( <span class="variable">$allowHost</span> !~ ‘<span class="number">1</span>’ )</span><br><span class="line">&#123;</span><br><span class="line">rewrite ^/(.<span class="variable">*)</span>$ http:<span class="comment">//www.xiaozhe.com redirect ;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>

      
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/nginx/"> #nginx </a>
          
            <a href="/tags/rewrite/"> #rewrite </a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/07/10/Composer/">Composer</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/07/10/http和https/">HTTP和HTTPS协议</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    <div class="post-spread">
      
    </div>

    
      <div class="comments" id="comments">
        
      </div>
    
  </div>


        </div>

        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="Patrick" />
          <p class="site-author-name">Patrick</p>
        </div>
        <p class="site-description motion-element"></p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </div>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
              <a href="https://github.com/pylol" target="_blank">github</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://weibo.com/3119719985" target="_blank">weibo</a>
            </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>
        
      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#nginx的rewrite规则与实例"><span class="nav-number">1.</span> <span class="nav-text">nginx的rewrite规则与实例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#break"><span class="nav-number">1.1.</span> <span class="nav-text">break</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#if"><span class="nav-number">1.2.</span> <span class="nav-text">if</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#return"><span class="nav-number">1.3.</span> <span class="nav-text">return</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#rewrite"><span class="nav-number">1.4.</span> <span class="nav-text">rewrite</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#set"><span class="nav-number">1.5.</span> <span class="nav-text">set</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Uninitialized_variable_warn"><span class="nav-number">1.6.</span> <span class="nav-text">Uninitialized_variable_warn</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Nginx_Rewrite可以用到的全局变量"><span class="nav-number">1.7.</span> <span class="nav-text">Nginx Rewrite可以用到的全局变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Nginx的Rewrite规则编写实例"><span class="nav-number">1.8.</span> <span class="nav-text">Nginx的Rewrite规则编写实例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Nginx和Apache的Rewrite规则实例对比"><span class="nav-number">1.9.</span> <span class="nav-text">Nginx和Apache的Rewrite规则实例对比</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp; 
  2015
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">Patrick</span>
</div>
<!--
<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>
-->
<!--
<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>
-->


      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.3"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.3"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.3" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.3" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  

  
  
  

  




  
  

  
  <!-- lazyload -->
  <script type="text/javascript" src="/js/lazyload.js"></script>
      <script type="text/javascript">
        jQuery(function() {          
            jQuery("#posts img").lazyload({
              placeholder:"http://www.arao.me/loading.gif",  
                effect:"fadeIn"
              });
            });
    </script>   
</body>
</html>
