<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.3"/>




  <meta name="keywords" content="Hexo,next" />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.3" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    analytics: {
      google: ''
    },
    sidebar: 'post'
  };
</script>




  <title> Patrick </title>
</head>

<body>
  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->

  <div class="container one-column 
   page-home 
">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">Patrick</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<div class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/">
            <i class="menu-item-icon icon-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            <i class="menu-item-icon icon-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            <i class="menu-item-icon icon-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            <i class="menu-item-icon icon-tags"></i> <br />
            标签
          </a>
        </li>
      
    </ul>
  

  
</div>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          
  <div id="posts" class="posts-expand">
    
      

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              <a class="post-title-link" href="/2015/07/15/乐观锁与悲观锁/">
                乐观锁与悲观锁
              </a>
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于 2015-07-15
        </span>

        
          <span class="post-category">
            &nbsp; | &nbsp; 分类于
            
              <a href="/categories/数据库/">数据库</a>

              
              

            
          </span>
        

        
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        
          <h4 id="并发引发的问题">并发引发的问题</h4><p>　　在并发访问资源的时候，会附带出许多的问题，比如：</p>
<ul>
<li><strong>脏读：</strong>一个事务读取的是另一个事务完成一半没有提交的数据。用户A、B看到的值都是1，用户B将值改为了2，但A读取的值仍然是1。脏读也可以理解为跟不可重复读类似，A事务第一次读取数据为1，B事务将数据改为2，A事务第二次读取数据为2，B事务回滚，这时数据依旧是1，但是事务A读取的结果是2。</li>
<li><strong>数据丢失：</strong>一个事务对数据的修改被另一个事务的修改覆盖。用户A将数据由1变成了2，用户B将数据由2变成了1，这是A的更新就丢失了。</li>
<li><strong>不可重复读：</strong>一个事务对一个数据进行多次读取的过程中另外一个事务对该数据进行了访问和修改，那么就导致了第一个事务对该数据前后读取的结果不同。</li>
<li><strong>幻读：</strong>指当事务不是独立执行发生的一种现象，例如第一个事务对一个表中的数据进行修改，这种修改涉及到表的全部数据行，同时第二个事务也修改了这个表中的数据，这种修改是向表中插入一行新数据。那么，这是第一个事务执行完后就会发现还有没有修改的数据行，显得很诡异。举个栗子：一个编辑人员更改作者提交的文档，但当生产部门将其更改内容合并到该文档的主复本时，发现作者已将未编辑的新材料添加到该文档中。如果在编辑人员和生产部门完成对原始文档的处理之前，任何人都不能将新材料添加到文档中，则可以避免该问题。</li>
</ul>
<p>　　以上的问题都会在并发访问资源的时候出现，对于这些问题，我们需要引入并发控制，而这种并发控制常用的方法就是加锁。下面介绍控制并发冲突的两种锁机制，乐观锁和悲观锁。<br><a href="https://zh.wikipedia.org/wiki/%E4%BA%8B%E5%8B%99%E9%9A%94%E9%9B%A2" target="_blank" rel="external">事务隔离—维基百科</a></p>
<h4 id="乐观锁">乐观锁</h4><blockquote>
<p>乐观锁假设多用户并发的事务在处理的时候是不会互相影响的，各事务能够在不产生锁的情况处理好各自影响的那部分数据。在提交更改之前，每个事务都会检查在该事务读取数据之后有没有其他事务修改了该数据。如果其他事务有更新的话，正在提交的事务会进行回滚。</p>
</blockquote>
<p>　　乐观并发控制机制多数应用于数据<strong><code>争用不大</code></strong>，<strong><code>冲突较少</code></strong>的环境中，在这种环境中，偶尔回滚事务的成本会低于读取数据时锁定数据的成本，因此可以获得比其他并发控制方法更高的吞吐量。<br>　　乐观锁的应用有两种方法，一种是版本号自增，另一种是时间戳的方式。</p>
<h4 id="悲观锁">悲观锁</h4><blockquote>
<p>悲观锁假设多用户并发的事务在处理的时候是会互相影响的，那么悲观锁可以阻止一个事务以影响其他用户的方式来修改数据。如果一个事务执行的操作对某行数据加了锁，那么只有在这个事务释放锁后其他事务才能够执行与该锁冲突的操作。</p>
</blockquote>
<p>　　悲观锁并发控制机制主要用于<strong><code>数据争用激烈</code></strong>的环境，以及发生并发冲突时，使用锁保护数据的成本要低于回滚事务的成本循环中。<br>　　<strong>缺点：</strong>悲观锁采用的是数据库自身的锁机制，所以在效率方面因为加锁让数据库产生了额外的开销导致效率下降，还有可能增加死锁的机会。</p>
<h4 id="高并发实例">高并发实例</h4><p>Q1：订票系统，某车次只有一张火车票，假定有1w个人同时打开12306网站来订票，如何解决并发问题？<br>Q2: 假设系统中图片存储在TFS（Taobao File System)中，接口提供缩略图服务，首先在缓存中查找是否有缩略图，如果没有，则从TFS加载原图片，然后请求缩略图服务，缩略图计算完成后，设置回缓存服务中。遇到的问题：当一张图片分享给100w个人以后，同一时间有1w个并发请求，由于缩略图计算耗时较长（假设1s), 在这1s内，每个请求查询缓存都没有找到然后申请计算缩略图，导致重复的缩略图计算量和资源消耗。<br>Q3: 单点峰值流量，在并发系统中，除了请求整体的并发量高，还常见单一热点资源的并发请求量很高。例如，1万个人每人分享了一张图片，其中9999张图片的缩略图请求在10 QPS以内，剩下的一张图片为新闻热点图片，峰值请求在10万QPS左右， 系统会遇到的容量问题包括：1）接口前端机容量不够；2）缓存资源单实例遇到瓶颈。<br><a href="http://weibo.com/p/1001603862417250608209?page=4#feedtop" target="_blank" rel="external">高并发系统中的常见问题</a></p>

        
      
    </div>

    <div class="post-footer">
      

      

      
      
        <div class="post-eof"></div>
      
    </div>
  </div>


    
      

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              <a class="post-title-link" href="/2015/07/10/http和https/">
                HTTP和HTTPS协议
              </a>
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于 2015-07-10
        </span>

        
          <span class="post-category">
            &nbsp; | &nbsp; 分类于
            
              <a href="/categories/协议/">协议</a>

              
              

            
          </span>
        

        
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        
          <h3 id="HTTP和HTTPS协议">HTTP和HTTPS协议</h3><p>　　HTTP和HTTPS协议是大家长期接触到的两个协议，在大家的熟知里，这两者的区别就在安全性，端口不同上。大家知道的都是体现在表层的东西，却不知道这背后的机制和原理。为什么HTTPS比HTTP安全，这个安全性源自哪里？</p>
<h4 id="概念">概念</h4><p>　　超文本传输协议（HyperText Transfer Protocol， 简称：HTTP）。互联网上应用最为广泛的一种网络协议，它是一个客户端和服务端之间对话的标准，属于TCP/IP <strong>应用层</strong> 协议。一般情况下，web请求和响应都采用HTTP协议传输，HTTP协议默认不采用加密协议的原因有以下几个：加密消耗很多计算机资源；加密占更多的带宽，加密后缓存机制会失效。</p>
<h4 id="区别">区别</h4><p>　　HTTPS是基于HTTP的安全超文本传输协议，用于客户机和服务器之间的信息交流。主要区别如下：</p>
<ul>
<li>连接方式不同，HTTP端口80，HTTPS端口443。</li>
<li>HTTPS协议需要申请证书。</li>
<li>HTTP协议传输过程中以明文传递，HTTPS传输过程中则通过安全的ssl加密传递。</li>
<li>HTTPS是由SSL+HTTP构建的安全的网络传输协议，比HTTP协议安全性高。</li>
</ul>
<h4 id="工作原理">工作原理</h4><p>　　HTTP的工作原理在之前的TCP/IP协议中已经记录过，基于TCP/IP协议三次握手后建立连接。而HTTPS的连接方式要比HTTP复杂一些，大致流程如下：<br>① 浏览器发送一个连接请求给安全服务器。<br>② 采用HTTPS协议的服务器必须有一套自己的数字证书，用户客户端的验证。接收到HTTPS请求后，服务器将自己的证书，以及同证书相关的信息（包含公钥，证书有效期，颁发机构等）发送给客户浏览器。<br>③ 客户浏览器检查服务器送过来的证书是否是由自己信赖的 CA 中心所签发的。如果是，就继续执行协议；如果不是，客户浏览器就给客户一个警告消息：警告客户这个证书不是可以信赖的，询问客户是否需要继续。<br>④ 接着客户浏览器比较证书里的消息，例如域名和公钥，与服务器刚刚发送的相关消息是否一致，如果是一致的，客户浏览器认可这个服务器的合法身份。<br>⑤ 服务器要求客户发送客户自己的证书（公钥）。收到后，服务器验证客户的证书，如果没有通过验证，拒绝连接；如果通过验证，服务器获得用户的公钥。<br>⑥ 客户浏览器告诉服务器自己所能够支持的通讯对称密码方案。<br>⑦ 服务器从客户发送过来的密码方案中，选择一种加密程度最高的密码方案，用客户的公钥加过密后通知浏览器。<br>⑧ 浏览器针对这个密码方案，选择一个通话密钥，接着用服务器的公钥加过密后发送给服务器。<br>⑨ 服务器接收到浏览器送过来的消息，用自己的私钥解密，获得通话密钥。<br>⑩ 服务器、浏览器接下来的通讯都是用对称密码方案，对称密钥是加过密的。<br><img src="http://int64ago.qiniudn.com/1cqm0nyntrzfr.png" alt="图1"><br><img src="http://int64ago.qiniudn.com/yg8zt3px2yb9.png" alt="图2"><br>大致的交互过程就是：首先客户机和服务器之间通过交换证书（公钥），然后通过非对称加密方式交换密钥，没有问题后使用对称加密方式进行通信。<br>双方相互信任后采用对称加密算法应该是因为对称加密算法计算量小、加密速度快、加密效率高。</p>
<p>文献资料：</p>
<ul>
<li><a href="http://www.ruanyifeng.com/blog/2011/02/seven_myths_about_https.html" target="_blank" rel="external">HTTPS的七大误解</a></li>
<li><a href="http://www.cnblogs.com/TankXiao/archive/2012/02/13/2342672.html" target="_blank" rel="external">HTTP协议系列讲解</a></li>
<li><a href="http://www.ruanyifeng.com/blog/2014/02/ssl_tls.html" target="_blank" rel="external">SSL/TLS协议运行机制</a></li>
</ul>

        
      
    </div>

    <div class="post-footer">
      

      

      
      
        <div class="post-eof"></div>
      
    </div>
  </div>


    
  </div>

  
  <div class="pagination">
    <a class="extend prev" rel="prev" href="/">&laquo;</a><a class="page-number" href="/">1</a><span class="page-number current">2</span><a class="page-number" href="/p/3/">3</a><span class="space">&hellip;</span><a class="page-number" href="/p/6/">6</a><a class="extend next" rel="next" href="/p/3/">&raquo;</a>
  </div>


        </div>

        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="Patrick" />
          <p class="site-author-name">Patrick</p>
        </div>
        <p class="site-description motion-element"></p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </div>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
              <a href="https://github.com/pylol" target="_blank">github</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://weibo.com/3119719985" target="_blank">weibo</a>
            </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>
        
      </div>

      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp; 
  2015
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">Patrick</span>
</div>
<!--
<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>
-->
<!--
<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>
-->


      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.3"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.3"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.3" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>

  

  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  

  
  
  

  




  
  

  
  <!-- lazyload -->
  <script type="text/javascript" src="/js/lazyload.js"></script>
      <script type="text/javascript">
        jQuery(function() {          
            jQuery("#posts img").lazyload({
              placeholder:"http://www.arao.me/loading.gif",  
                effect:"fadeIn"
              });
            });
    </script>   
</body>
</html>
